### DSC630 Exerecise 9.2 
### Madison Christiansen

In [17]:
import pandas as pd

dfmovies = pd.read_csv('/Users/madisonchristiansen/Desktop/movies.csv')   
dfmovies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [18]:
dfratings = pd.read_csv('/Users/madisonchristiansen/Desktop/ratings.csv')   
dfratings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [19]:
# Merging both datasets for ratings and title
dfmerged = pd.merge(dfmovies, dfratings, how='left', on='movieId')
dfmerged.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2.0,3.5,1.141416e+09
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.0,4.0,1.439472e+09
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.0,3.0,1.573944e+09
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,8.586259e+08
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8.0,4.0,8.904925e+08

In [20]:
# Limiting dataset to top movies - kernal dies due to large dataset
topmovies = dfmerged['title'].value_counts().head(1000).index
dfmerged = dfmerged[dfmerged['title'].isin(topmovies)]

In [21]:
# Average Ratings of top movies
averageratings = pd.DataFrame(dfmerged.groupby('title')['rating'].mean())
averageratings.head(10)

                                                      rating
title
(500) Days of Summer (2009)                         3.725344
10 Things I Hate About You (1999)                   3.533078
101 Dalmatians (1996)                               3.032408
101 Dalmatians (One Hundred and One Dalmatians)...  3.436794
12 Angry Men (1957)                                 4.243014
127 Hours (2010)                                    3.615001
13th Warrior, The (1999)                            3.126993
2001: A Space Odyssey (1968)                        3.981350
21 Grams (2003)                                     3.689321
21 Jump Street (2012)                               3.597611

In [22]:
# Total number of ratings 
averageratings['Total Ratings'] = pd.DataFrame(dfmerged.groupby('title')['rating'].count())
averageratings.head(10)

                                                      rating  Total Ratings
title
(500) Days of Summer (2009)                         3.725344          11498
10 Things I Hate About You (1999)                   3.533078          13710
101 Dalmatians (1996)                               3.032408           8825
101 Dalmatians (One Hundred and One Dalmatians)...  3.436794           8409
12 Angry Men (1957)                                 4.243014          16569
127 Hours (2010)                                    3.615001           6413
13th Warrior, The (1999)                            3.126993           7339
2001: A Space Odyssey (1968)                        3.981350          28820
21 Grams (2003)                                     3.689321           7070
21 Jump Street (2012)                               3.597611           6613

In [23]:
# Correlation - matrix
corrmatrix = dfmerged.pivot_table(index='userId',columns='title',values='rating')
corrmatrix.head(10)

title,(500) Days of Summer (2009),10 Things I Hate About You (1999),101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),12 Angry Men (1957),127 Hours (2010),"13th Warrior, The (1999)",2001: A Space Odyssey (1968),21 Grams (2003),21 Jump Street (2012),...,X-Men: The Last Stand (2006),X2: X-Men United (2003),You've Got Mail (1998),Young Frankenstein (1974),Young Guns (1988),Zodiac (2007),Zombieland (2009),Zoolander (2001),Zootopia (2016),¡Three Amigos! (1986)
userId,,,,,,,,,,,,,,,,,,,,,
1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,...,4.0,4.0,NaN,NaN,NaN,NaN,4.0,3.5,NaN,NaN
4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,4.0,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,4.0,4.5,NaN
5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9.0,NaN,NaN,5.0,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
10.0,NaN,3.0,NaN,2.0,NaN,NaN,2.0,4.5,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# Test with "12 Angry Men (1957)"
correlation = corrmatrix.corrwith(movie_user['12 Angry Men (1957)'])
correlation.head()

title
(500) Days of Summer (2009)                               0.178751
10 Things I Hate About You (1999)                         0.082932
101 Dalmatians (1996)                                     0.111515
101 Dalmatians (One Hundred and One Dalmatians) (1961)    0.187283
12 Angry Men (1957)                                       1.000000
dtype: float64

In [27]:
# Merg total ratings to correlation
recommender = pd.DataFrame(correlation,columns=['correlation'])
recommender.dropna(inplace=True)

recommender = recommender.join(averageratings['Total Ratings'])
recommender.head()

                                                    correlation  Total Ratings
title
(500) Days of Summer (2009)                            0.178751          11498
10 Things I Hate About You (1999)                      0.082932          13710
101 Dalmatians (1996)                                  0.111515           8825
101 Dalmatians (One Hundred and One Dalmatians)...     0.187283           8409
12 Angry Men (1957)                                    1.000000          16569

In [31]:
# Test System 
recctest = recommender[recommender['Total Ratings']>50].sort_values('correlation',ascending=False).reset_index()
recctest.head(10)

,title,correlation,Total Ratings
0,12 Angry Men (1957),1.000000,16569
1,To Kill a Mockingbird (1962),0.443123,15986
2,Rear Window (1954),0.422640,20162
3,"Lives of Others, The (Das leben der Anderen) (...",0.374737,9177
4,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),0.373786,7368
5,"Sting, The (1973)",0.367524,15675
6,North by Northwest (1959),0.364971,16850
7,One Flew Over the Cuckoo's Nest (1975),0.362031,36058
8,"Boot, Das (Boat, The) (1981)",0.361525,13573
9,Seven Samurai (Shichinin no samurai) (1954),0.358886,13367

### This reccomender system was built with guidence from "How to Build you First Recommender Systerm Using Python and MovieLens Dataset" and "Building a Movie Recommender System with Python". The dataset contained over 100,000 rows for the movies, for this reccomender system I had to limit the dataframe to the top 1,000 movies for it to run on my computer. 
### Starting out by loading in the two seperate datasets and then combining them on the title and ID. Cutting down the dataset and making sure they are merged correctly and showing the top 1,000 movies. Then finding the average ratings of each movie in the dataset and then adding up the total amount of ratings that each movie has. From this setting up a correlation table by the id, title, and rating with the values repersenting the rating for each movie. 
### The movie selected to test the reccommender system was '12 Angry Men (1957)'. For the system to find the correlation with the other movies in the dataset it will pass the ratings of the test movie to the method "corrwith" from Pandas. After this has been tested and produced good results I merged the 'Total Ratings' with the correlation table to show output of the system. 
### To futher test system like the article did I filtered the movies to show the correlation value to '12 Angry Men (1957)' and with atleast 50 ratings. You can see that the second top correlation to this movie is 'To Kill a Mockingbird (1962)	'.
#### https://analyticsindiamag.com/how-to-build-your-first-recommender-system-using-python-movielens-dataset/
#### https://medium.com/@bkexcel2014/building-movie-recommender-systems-using-cosine-similarity-in-python-eff2d4e60d24